# products_MVI_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviapplication/: MyApp.kt
app/src/main/java/com/example/mviapplication/app_component/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mviapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
base/: build.gradle
base/src/main/java/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/java/com/example/base/interfaces/: BaseActivity.kt  UiAction.kt  UiState.kt
common/: build.gradle
common/src/main/java/com/example/common/: AppDispatcherProvider.kt  Constants.kt  DispatcherProvider.kt  Resource.kt
common/src/main/res/layout/: error_view.xml  loading_view.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
product_details/: build.gradle
product_details/src/main/java/com/example/product_details/data/: ProductDetailsDataMapper.kt  ProductDetailsDataModel.kt  ProductDetailsRepositoryImp.kt
product_details/src/main/java/com/example/product_details/data/local/: ProductDetailsDao.kt  ProductDetailsLocalDataSourceContract.kt  ProductDetailsLocalDataSourceImp.kt  ProductDetailsLocalDatabase.kt  ProductDetailsLocalEntity.kt
product_details/src/main/java/com/example/product_details/data/remote/: ProductDetailsRemoteDataSourceContract.kt  ProductDetailsRemoteDataSourceImp.kt
product_details/src/main/java/com/example/product_details/domain/: GetProductDetailsUseCase.kt  ProductDetailsRemoteServices.kt  ProductDetailsRepositoryContract.kt
product_details/src/main/java/com/example/product_details/presentation/: ProductDetailsActivity.kt  ProductDetailsContract.kt  ProductDetailsViewModel.kt
product_details/src/main/res/layout/: product_details_layout.xml
product_details/src/test/java/com/example/product_details/test/: ProductDetailsLocalDataSourceImpUnitTest.kt  ProductDetailsRemoteDataSourceImpUnitTest.kt  ProductDetailsRepositoryImpUnitTest.kt  ProductDetailsUseCaseUnitTest.kt  ProductDetailsViewModelUnitTest.kt
product_details/src/test/java/com/example/product_details/test/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
products_list/: build.gradle
products_list/src/androidTest/java/com/example/products_list/: ExampleInstrumentedTest.kt
products_list/src/main/java/com/example/products_list/data/: ProductsListDataMapper.kt  ProductsListDataModel.kt  ProductsListRepositoryImp.kt
products_list/src/main/java/com/example/products_list/data/local/: ProductsListDao.kt  ProductsListLocalDataSourceContract.kt  ProductsListLocalDataSourceImp.kt  ProductsListLocalDatabase.kt  ProductsListLocalEntity.kt
products_list/src/main/java/com/example/products_list/data/remote/: ProductsListRemoteDataSourceContract.kt  ProductsListRemoteDataSourceImp.kt
products_list/src/main/java/com/example/products_list/domain/: GetProductsListUseCase.kt  ProductsListRemoteServices.kt  ProductsListRepositoryContract.kt
products_list/src/main/java/com/example/products_list/presentation/: ProductItemViewHolder.kt  ProductListDiffCallback.kt  ProductsListActivity.kt  ProductsListAdapter.kt  ProductsListContract.kt  ProductsListViewModel.kt
products_list/src/main/res/layout/: products_list_layout.xml  single_product_card.xml
products_list/src/test/java/com/example/products_list/: ProductsListLocalDataSourceImpUnitTest.kt  ProductsListRemoteDataSourceImpUnitTest.kt  ProductsListRepositoryImpUnitTest.kt  ProductsListUseCaseUnitTest.kt  ProductsListViewModelUnitTest.kt
products_list/src/test/java/com/example/products_list/utils/: MainCoroutineRule.kt  TestDataGenerator.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/api/: RemoteServices.kt
